<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            
        }

        img {
            width: 100%;
            height: 87%;
        }

        .container-fluid {
            margin: 0;
            padding: 0;
        }

        .container{
            border: 1px solid #000;
            padding-top: 20px;
            padding-bottom: 50px;
            border-radius: 10px;
            background-color: #fff;
        }
        .container h1{
            text-align: center;
            padding: 30px;
        }
        .container .row{
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col"><img src="contact-banner.jpg" alt="" height="300px"></div>
        </div>
    </div>
    <div class="container">
        <h1>Contact us <span class="text-danger">today</span></h1>
        <form action="/action_page.php">
            <div class="row">
                <div class="col-sm-10 col-xl-5">
                    <div class="form-group">
                        <label for="name">Your Name (required)</label>
                        <input type="name" class="form-control" id="name" name="name">
                    </div>
                </div>
                <div class="col-sm-10 col-xl-5">
                    <div class="form-group">
                        <label for="email">Your Email (required)</label>
                        <input type="email" class="form-control" id="email" name="email">
                    </div>
                </div>
                <div class="col-xl-10">
                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <input type="text" class="form-control" id="subject" name="subject">
                    </div>
                </div>
                <div class="col-xl-10">
                    <div class="form-group">
                        <label for="message">Your Message</label>
                        <textarea class="form-control" rows="8" id="comment"></textarea>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-xl-10 text-center"><button type="submit" class="btn btn-danger btn-lg" style=" padding: 10px 50px;"> SEND </button></div>
            </div>
        </form>
    </div>
    <br><br>
</body>

</html>